<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/main.d2070829.css">

<head>
        <title>Home</title>
<script src="/main.d2070829.js"></script><script src="/dashboard.js"></script></head>


<body>
        <div id="page-container">
                <header>

                        <div class="topnav" id="myTopnav">
                                <a class="logo">Smart Simple SEO</a>
                                <a href="#" class="active">Home</a>
                                <div id="paidDash"><a id="paidDash" href="/pages\dashboard.html">Dashboard</a></div>
                                <div id="adminDash"><a href="/pages\adminDash.html">Dashboard</a></div>
                                <div id="loginLink"><a href="/pages\login.html">Login/Sign up</a></div>
                                <div id="logout"><a href="#">Logout</a></div>
                                <div class="dropdown">
                                        <a onclick="contactFunction()" class="dropbtn">Contact</a>
                                        <div id="myDropdown" class="dropdown-content">
                                            <a href="mailto:trevor@smartsimpleseo.com">trevor@smartsimpleseo.com</a>
                                        </div>
                                    </div>
                                <div class="try-free" id="try-free" style="width:15em;height:2em;border:1px solid #ffffff;margin: 2em;">
                                        <a style="background-color:#0A2E56;color: white;font-size: 18px;border: none; padding: .5em;float: right;padding-right: 4em;" href="/pages\input.html">Try It For
                                                Free</a></div>
                                <a href="javascript:void(0);" class="icon" onclick="hamburgerFunction()">
                                        <i class="fa fa-bars"></i>
                                </a>
                        </div>
                </header>

                <div id="content-wrap">
                        <img src="/home01.975e2aec.jpg" width="100%" height="100%">
                        <h2>Feel the difference</h2>
                        <hr style="border: 1px solid black;" width="15%">
                        <div class="row">
                                <div class="column-home">
                                        <h3>
                                                <div class="do" id="" style="width:100px;height:25px;border:1px solid #000;">
                                                        We Do</div>
                                        </h3>
                                        <img src="/home02.7e1e6084.jpg" width="100%" height="100%">
                                        <p>Simplicity is our goal, we are providing a tool which is easy to use for
                                                every one
                                                who wants to be in top ranking search engines rankings.
                                                So you can simply add your URL</p>
                                                <button onclick="window.location.href = '../pages/signUp.html';" class="userbtn" style="margin-top:5em;">Unlimited Access</button>

                                </div>
                                <div class="column-home">
                                        <h3>
                                                <div class="do" id="" style="width:100px;height:25px;border:1px solid #000;">
                                                        You Do</div>
                                        </h3>
                                        <img src="/home03.dbd3ad55.jpg" width="100%" height="100%">
                                        <p>If you are a business, blogger or you just want to know the weakness and
                                                power of
                                                your web pages, you need to .... about how the search engines like
                                                Google,
                                                optimize your web page based on the content and different materials.</p>
                                </div>
                                <div class="column-home">
                                        <h3>
                                                <div class="do" id="" style="width:100px;height:25px;border:1px solid #000;">
                                                        The Result</div>
                                        </h3>
                                        <img src="/home04.7c0b297e.jpg" width="100%" height="100%">
                                        <p>After you apply the changes, just keep track your page optimizition and enjoy
                                                the
                                                result.</p>
                                </div>
                        </div>



                        <div class="bottom">
                                <img src="/Information.755826ae.jpg" width="98%">
                               
                        </div>

                </div>

                <footer>
                        <div class="content-footer">
                                Company name:Smashing Pixels Inc<br><br>
                                Contact information: 446 Grey Street, Unit 302
                                (with Ball Media)
                                Brantford , ON N3S 7L6
                                Tel: (226) 250-0112</div>
                </footer>
        </div>
        <script>function hamburgerFunction() {
  var x = document.getElementById("myTopnav");

  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function contactFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
} // Close the dropdown if the user clicks outside of it


window.onclick = function (event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;

    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];

      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
};</script>
        <script src="/nav.eca5daf2.js"></script>
        <script src="/logout.21f7cd44.js"></script>
</body>

</html>