<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../styles/main.css">



<head>
  <title>Admin Report</title>
</head>


<body>
  <div id="page-container">
    <header>

      <div class="topnav" id="myTopnav">
        <a class="logo">Smart Simple SEO</a>
        <a href="../index.html">Home</a>
        <div id="paidDash"><a id="paidDash" href="../pages/dashboard.html">Dashboard</a></div>
        <div id="adminDash"><a class="active" href="../pages/adminDash.html">Dashboard</a></div>
        <div id="loginLink"><a href="../pages/login.html">Login/Sign up</a></div>
        <div id="logout"><a href="#">Logout</a></div>
        <div class="dropdown">
          <a onclick="contactFunction()" class="dropbtn">Contact</a>
          <div id="myDropdown" class="dropdown-content">
            <a href="mailto:trevor@smartsimpleseo.com">trevor@smartsimpleseo.com</a>
          </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </header>

    <section>
      <div id="content-wrap">
        <form class="form02">
          <div class="row">
            <div class="column">
              <h2>Your Report is Ready</h2>
              <h4>From:<label id=reportDateFrom>&nbsp;</label>To:<label id=reportDateTo></label></h4>
              <table>The Result Comes here!!!!</table>
            </div>
            <div class="column">
              <img src="../images/dashReport01.jpg" alt="seo sign up" height="50%" width="50%">

            </div>

          </div>

        </form>

        <div class="row2">
          Generate Another Report From:<br><br>
          From:<input class="signUp" type="date" name="fromDate">
          To:<input class="signUp" type="date" name="toDate">
          <button onclick="window.location.href = '../pages/adminReport.html';" class="userbtn" type="submit"
            name="submit" id="report">Done</button>
          <button class="userbtn" type="submit" name="submit" id="print">Print</button>
          <button class="userbtn" id="logout" href="#" class="logout">Log Out</button><br><br></div>


      </div>
      <table></table>

    </section>
    <footer>
        <div class="content-footer">
                Company name:Smashing Pixels Inc<br><br>
                Contact information: 446 Grey Street, Unit 302
                (with Ball Media)
                Brantford , ON N3S 7L6
                Tel: (226) 250-0112</div>
</footer>
  </div>
  
  <script>function hamburgerFunction() {
      var x = document.getElementById("myTopnav");

      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    function contactFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    } // Close the dropdown if the user clicks outside of it

    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;

        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];

          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    };</script>
  <script src="../scripts/nav.js"></script>
  <script src="../scripts/logout.js"></script>
  <script src="../scripts/adminReport.js"></script>
</body>

</html>