<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../styles/main.css">

<head>
    <title>Admin Dashboard</title>
</head>


<body>
    <div id="page-container">
        <header>
            <div class="topnav" id="myTopnav">
                <a class="logo">Smart Simple SEO</a>
                <a href="../index.html">Home</a>
                <div id="paidDash"><a id="paidDash" href="../pages/dashboard.html">Dashboard</a></div>
                <div id="adminDash"><a class="active" href="../pages/adminDash.html">Dashboard</a></div>
                <div id="loginLink"><a href="../pages/login.html">Login/Sign up</a></div>
                <div id="logout"><a href="#">Logout</a></div>
                <div class="dropdown">
                    <a onclick="contactFunction()" class="dropbtn">Contact</a>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="mailto:trevor@smartsimpleseo.com">trevor@smartsimpleseo.com</a>
                    </div>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>

        <!--Search for the report-->
        <form id="form_admin" class="form03">
            <div class="row">
                <h3>Report</h3> <br>
                <p class="error" id="reportError"></p>
                Report From:&nbsp;<input id="startDate" class="signUp" type="date" name="fromDate">&nbsp;
                To:&nbsp;<input id ="endDate" class="signUp" type="date" name="toDate"><br><br>
                <button class="userbtn" type="submit"
                    name="submit" id="report">Done</button><br><br>
            </div>
            <!--For the report-->
            <div class="row" id="report"></div>


            <div id="reportTable"></div>

            
            <!--Free Access Form-->
            <div class="row">
                <div class="column">
                    <h3>Grant Free Access</h3>
                    <!--Search for a user-->
                    <label for="firstName">First name:</label>
                    <input id="firstName" class="signUp" type="text" placeholder="User First Name" size="40" name="firstName"
                        required><br><br>
                    <p class="error" id="firstNameError"></p>
                    <label for="lastName">Last name:</label>
                    <input id="lastName" class="signUp" type="text" placeholder="User Last Name" size="40" name="lastName"
                        required><br><br>
                    <p  class="error" id="lastNameError"></p>
                    <label for="email">Email:</label>
                    <input id="email" class="signUp" type="email" placeholder="User Email" size="46" name="email" required><br><br>
                    <p class="error" id="emailError"></p>
                    Free access until:<input type="date" id="date" name="toDate"><br><br>
                    <p  class="error" id="dateError"></p>
                    <button class="userbtn" type="submit" name="submit" id="search">Search</button><br>
            
                    <!-- <button class="userbtn" type="submit" name="submit" id="search">Search</button><br> -->
                </div>
                <div class="column">
                    <!--Display user information-->
                    <h3>User Information</h3>
                    <p class="error" id="userError"></p>
                    <label for="firstName">First name:</label>
                    <label for="firstName" id="outFirstName" type="text"></label><br><br>
                    <label for="lastName">Last name:</label>
                    <label for="lastName" id="outLastName" type="text"></label><br><br>
                    <label for="email">Email:</label>
                    <label for="email" id="outEmail" type="email"></label><br><br>
                    <label for="date">Grant Access Until:</label>
                    <label for="date" id="outDate" type="date"></label><br><br><br><br>
            
                    <button class="userbtn" type="submit" name="submit" id="grant-free">Grant Free Access</button>&nbsp;&nbsp;
                    <button class="userbtn" type="cancel" name="cancel" id="cancel">Cancel</button><br>
                </div>
            </div>
            </form>
        <div class=imgfooter>
            <img src="../images/login01.jpg" alt="login" height="10%" width="100%">
        </div>
        <footer>
                <div class="content-footer">
                        Company name:Smashing Pixels Inc<br><br>
                        Contact information: 446 Grey Street, Unit 302
                        (with Ball Media)
                        Brantford , ON N3S 7L6
                        Tel: (226) 250-0112</div>
        </footer>
</div>

<script>function hamburgerFunction() {
        var x = document.getElementById("myTopnav");

        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

    function contactFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    } // Close the dropdown if the user clicks outside of it

    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;

            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];

                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    };</script>
    <script src="../scripts/nav.js"></script>
    <script src="../scripts/adminDash.js"></script>
    <script src="../scripts/logout.js"></script>
    <script src="../scripts/grantAccess.js"></script>
</body>

</html>