<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../styles/main.css">



<head>
  <title>Result Page</title>
</head>


<body>
  <div id="page-container">
    <header>

      <div class="topnav" id="myTopnav">
        <a class="logo">Smart Simple SEO</a>
        <a href="../index.html">Home</a>
        <div id="paidDash"><a id="paidDash" href="../pages/dashboard.html">Dashboard</a></div>
        <div id="adminDash"><a href="../pages/adminDash.html">Dashboard</a></div>
        <div id="loginLink"><a href="../pages/login.html">Login/Sign up</a></div>
        <div id="logout"><a href="#">Logout</a></div>
        <div class="dropdown">
          <a onclick="contactFunction()" class="dropbtn">Contact</a>
          <div id="myDropdown" class="dropdown-content">
            <a href="mailto:trevor@smartsimpleseo.com">trevor@smartsimpleseo.com</a>
          </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </header>


    <div id="content-wrap">
      <div class="form01">
        <h2>SEO Report is Ready</h2>
        <div id="url" class="" name="">
          <!--URL goes here-->
        </div>
        <div id="piechart"></div>
        <hr style="border: 2px solid black;" width="100%" />


        <div id="results" style="margin-bottom:4em;"></div>

        <div class="wrapper">
          <button id="" onclick=window.print()>Save</button>
          <button id="logout" onclick=window.print()>Print</button>
          <button onclick="window.location.href = '../pages/dashboard.html';" id="" class="userbtn">Run Another
            report</button>
        </div>

        <!-- <div class="row1">
        <div class="column">
                <h3><div id="" style="width:100px;height:25px;border:1px solid #000;">Your Page</div></h3>
            <br>
            <span id="" class="dot"></span><script></script><br>
            <span id="" class="dot"></span><script></script><br>
            <span id="" class="dot"></span><script></script><br>
            <span id="" class="dot"></span><script></script><br>
        </div>
        <div class="column">
                <h3><div id="" style="width:30px;height:25px;border:1px solid #000;">VS</div></h3>
            <br>
            <span id="" class="dot"></span><script></script><br>
            <span id="" class="dot"></span><script></script><br>
            <span id="" class="dot"></span><script></script><br>
            <span id="" class="dot"></span><script></script><br>
        </div>
        <div class="column">
            <h3><div id="" style="width:150px;height:25px;border:1px solid #000;">Your Competitor</div></h3>
            <br>
            <div id="" style="width:300px;height:50px;border:1px solid #000;">The average is 7</div>
            <div id="" style="width:300px;height:50px;border:1px solid #000;">The average is 10</div>
            <div id="" style="width:300px;height:50px;border:1px solid #000;">The average is 13</div>
            <div id="" style="width:300px;height:50px;border:1px solid #000;">The average is 7</div>
        </div>
    </div> -->
        <!-- <div class="row3">
          <div class=column>
            <h2>Very Well!</h2>
            <p>Check what you already did!</p>
            <br>
            <img src="../images/arrow.jpg" alt="" height="70" width="300">
          </div>
          <div class=column>
            <button class="collapsible" style="color:darkgreen;font-size:20px;">Click Here</button>
            <div class="content">
              <table>Good Result comes here!!!</table>
            </div>
          </div>
        </div> -->
      </div>
    </div>
 

    <footer>
        <div class="content-footer">
                Company name:Smashing Pixels Inc<br><br>
                Contact information: 446 Grey Street, Unit 302
                (with Ball Media)
                Brantford , ON N3S 7L6
                Tel: (226) 250-0112</div>
</footer>
</div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>
  <script src="../scripts/nav.js"></script>
  <script src="../scripts/results.js"></script>
  <script src="../scripts/logout.js"></script>
</body>

</html>