<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/main.d2070829.css">

<head>
    <title>Dashboard</title>
</head>

<body>
    <div id="page-container">
        <header>

            <div class="topnav" id="myTopnav">
                <a class="logo">Smart Simple SEO</a>
                <a href="/index.html">Home</a>
                <div id="paidDash"><a class="active" id="paidDash" href="/pages\dashboard.html">Dashboard</a></div>
                <div id="adminDash"><a href="/pages\adminDash.html">Dashboard</a></div>
                <div id="loginLink"><a href="/pages\login.html">Login/Sign up</a></div>
                <div id="logout"><a href="#">Logout</a></div>
                <div class="dropdown">
                    <a onclick="contactFunction()" class="dropbtn">Contact</a>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="mailto:trevor@smartsimpleseo.com">trevor@smartsimpleseo.com</a>
                    </div>
                </div>
                <a href="/pages\accountInfo.html">Account Information</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>


        <div id="content-wrap">
            <form class="form01">
                <h3>Welcome Back!</h3>
                <h4>Your Past SEO Searches: </h4>
                <p class="error" id="dashboardMessage"></p>
                <div id="pastSearch"></div>
                <hr style="border: 2px solid black; float: left;" width="40%"><br>
                
                <h3>Ready for another SEO search?</h3>

                <p class="error" id="errorMessage"></p>

                <div class="input01" id="enterUrl">
                    <label for="enterURL" text="bold">Enter your webpage URL:</label><br><br>
                    <input id="clientURL" placeholder="Your URL" type="url" name="url" size="100" required=""><br><br>
                </div>
                <br><br>
                <div>
                    <input type="radio" id="rbtnCompareCompetitor" name="typeComparison" value="competitorURL">
                    <label for="compareToURL">Compare your webpage with one or more competitor</label>
                    <p>Choose this option if you have a competitor website to which you wish to compare your own webpage
                    </p>
                </div>
                <br>
                <div id="knownURL">
                    <label for="enterCompetitor1URL">Enter competitor webpage URL:</label>
                    <input type="url" name="url" id="enterCompetitor1URL" placeholder="Competitor URL" required=""><br><br>
                    <div id="ifYes">
                        <label for="enterCompetitor2URL">Enter competitor webpage URL:</label>
                        <input type="url" name="url" placeholder="Optional" id="enterCompetitor2URL"><br><br>
                        <label for="enterCompetitor3URL">Enter competitor webpage URL:</label>
                        <input type="url" name="url" placeholder="Optional" id="enterCompetitor3URL"><br><br>
                        <label for="enterKeyword">Enter a keyword:</label>
                        <input id="enterKeyword" placeholder="Enter One keyword please" type="text" name="keyword" size="38" required=""><br>
                    </div>
                </div>
                <br><br>
                <div>
                    <input type="radio" id="rbtnCompareGoogle" name="typeComparison" value="googleResultPage">
                    <label for="compareToGoogle">Compare your webpage with the top Google search results</label>
                    <p>Choose this option if you hope to rank higher in Google search results. Note that you will be
                        required to enter keywords and a location for this option</p>
                </div>
                <br><br>
                <div id="googleResults">
                    <label for="enterLocation">Enter your location:</label>
                    <input id="enterLocation" placeholder="Please enter a city name" type="text" name="location" size="35"><br><br>
                    <label for="enterKeyword">Enter a keyword:</label>
                    <input id="enterKeyword" placeholder="Enter One keyword please" type="text" name="keyword" size="38" required=""><br>
                </div>
                <br><br><br><br>
                <div class="wrapper">
                    <!-- <button id="compare" class="userbtn">Get My Result</button> -->
                    <a id="compare" href="/pages\results.html" style="display:block;background-color:black;color:white;border:solid;width: 14em;height: 2em;text-align: center;padding-top: .5em;text-decoration: none;">Get My Result</a>
                </div>


            </form>

        </div>
        <footer>
                <div class="content-footer">
                        Company name:Smashing Pixels Inc<br><br>
                        Contact information: 446 Grey Street, Unit 302
                        (with Ball Media)
                        Brantford , ON N3S 7L6
                        Tel: (226) 250-0112</div>
        </footer>
    </div>

    <script>function hamburgerFunction() {
  var x = document.getElementById("myTopnav");

  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function contactFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
} // Close the dropdown if the user clicks outside of it


window.onclick = function (event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;

    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];

      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
};</script>
        <script src="/dashboard.1e3c1731.js"></script>
    <script src="/nav.eca5daf2.js"></script>
    <script src="/logout.21f7cd44.js"></script>
    <!--<script src="../scripts/results.js"></script>-->
    
</body>

</html>