<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/main.d2070829.css">


<head>
    <title>Payment Page</title>
</head>


<body>
    <div id="page-container">
        <header>

            <div class="topnav" id="myTopnav">
                <a class="logo">Smart Simple SEO</a>
                <a href="/index.html">Home</a>
                <div id="paidDash"><a id="paidDash" href="/pages\dashboard.html">Dashboard</a></div>
                <div id="adminDash"><a href="/pages\adminDash.html">Dashboard</a></div>
                <div id="loginLink"><a href="/pages\login.html">Login/Sign up</a></div>
                <div id="logout"><a href="#">Logout</a></div>
                <div class="dropdown">
                    <a onclick="contactFunction()" class="dropbtn">Contact</a>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="mailto:trevor@smartsimpleseo.com">trevor@smartsimpleseo.com</a>
                    </div>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>


        <section style="margin-top:4em;">
                <h2>Buy for $9.99/month </h2>
            <div id="content-wrap">

                    
                    <form class="form02" action="/pay" method="post">
                        <img src="/paypal.96baf0ae.png" alt="seo sign up" height="10%" width="15%"><br>
                        <input class="userbtn" type="submit" value="Buy" style="font-size:15px;">
                        <div style="display:none;"><a href="/pages\processingPayment.html"></a></div>
                        <p class="error" id="paymentError"></p>
                    </form> 
                    

            </div>
        </section>

        
        <div class="imgfooter">
            <img src="/login01.809e9bc8.jpg" alt="login" height="10%" width="100%">
        </div>


        <footer>
                <div class="content-footer">
                        Company name:Smashing Pixels Inc<br><br>
                        Contact information: 446 Grey Street, Unit 302
                        (with Ball Media)
                        Brantford , ON N3S 7L6
                        Tel: (226) 250-0112</div>
        </footer>
</div>

<script>function hamburgerFunction() {
  var x = document.getElementById("myTopnav");

  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function contactFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
} // Close the dropdown if the user clicks outside of it


window.onclick = function (event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;

    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];

      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
};</script>
    <script src="/nav.eca5daf2.js"></script>
    <script src="/logout.21f7cd44.js"></script>
    <script src="/paymentError.a97b5d21.js"></script>
</body>

</html>