<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/main.d2070829.css">



<head>
    <title>Sign Up</title>
<script src="/payment.js"></script></head>


<body>
    <div id="page-container">
        <header>

            <div class="topnav" id="myTopnav">
                <a class="logo">Smart Simple SEO</a>
                <a href="/index.html">Home</a>
                <div id="paidDash"><a id="paidDash" href="/pages\dashboard.html">Dashboard</a></div>
                <div id="adminDash"><a href="/pages\adminDash.html">Dashboard</a></div>
                <div id="loginLink"><a class="active" href="/pages\login.html">Login/Sign up</a></div>
                <div id="logout"><a href="#">Logout</a></div>
                <div class="dropdown">
                    <a onclick="contactFunction()" class="dropbtn">Contact</a>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="mailto:trevor@smartsimpleseo.com">trevor@smartsimpleseo.com</a>
                    </div>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>


        <section>
            <div id="content-wrap">
                <form class="form02">
                    <div class="row">
                        <div class="column">
                            <h2>Package</h2>
                            <hr style="border: 2px solid black;" width="50%">
                            <h4>Package information</h4>
                            <p>Unlimitted access for 9.99 monthly</p>
                            <img src="/signup.d56c747f.jpg" alt="" height="60%" width="60%" style="margin-top:2em;">
                        </div>
                        <div class="column">
                            <h2>Create New Account</h2>
                            <hr style="border: 2px solid black;" width="80%"><br>
                            <!--User Error-->
                            <p class="error" id="signUpError"></p>
                            <label for="firstName"><b></b></label>
                            <input id="firstName" class="signUp" type="text" placeholder="Enter Your FirstName" size="30" name="firstName" required="">
                                <p class="error" id="firstNameError"></p>
                            <label for="lastName"><b></b></label>
                            <input id="lastName" class="signUp" type="text" placeholder="Enter Your LastName" size="30" name="lastName" required=""><br>
                                <p class="error" id="lastNameError"></p>
                            <label for="email"><b></b></label>
                            <input id="emailNew" class="signUp" type="email" placeholder="Enter Email" size="60" name="email" required=""><br>
                                <p class="error" id="emailError"></p>
                            <label for="psw"><b></b></label>
                            <input id="passwordNew" class="signUp" type="password" placeholder="Enter Password" size="30" name="psw" required=""><br>
                                <p class="error" id="passwordError"></p>
                            <label for="psw-repeat"><b></b></label>
                            <input id="confirmPassword" class="signUp" type="password" placeholder="Repeat Password" size="30" name="psw-repeat" required=""><br><br>
                            <a href="/pages\terms.html">Terms of Use</a><br><br>

                            <div class="wrapper" style="margin-left:14em;margin-bottom:2em;">
                                
                                <a id="submitSignUp" href="/pages\payment.html" style="display:block;background-color:black;color:white;border:solid;width: 14em;height: 2em;text-align: center;padding-top: .5em; text-decoration: none;">Submit</a>
                            </div>

                            <img src="/arrow.6e6e896d.jpg" alt="seo sign up" height="70%" width="70%">

                        </div>
                    </div>
                </form>
            </div>
        </section>

        <div class="imgfooter">
            <img src="/login01.809e9bc8.jpg" alt="login" height="10%" width="100%">
        </div>
        <footer>
                <div class="content-footer">
                        Company name:Smashing Pixels Inc<br><br>
                        Contact information: 446 Grey Street, Unit 302
                        (with Ball Media)
                        Brantford , ON N3S 7L6
                        Tel: (226) 250-0112</div>
        </footer>
</div>

<script>function hamburgerFunction() {
  var x = document.getElementById("myTopnav");

  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function contactFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
} // Close the dropdown if the user clicks outside of it


window.onclick = function (event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;

    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];

      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
};</script>
    <script src="/nav.eca5daf2.js"></script>
    <script src="/signUp.e53527e0.js"></script>
    <script src="/logout.21f7cd44.js"></script>
</body>

</html>